{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "ignore": [
      "apps/api/.wrangler/",
      "apps/remix-app/public/build", 
      "apps/api/drizzle/meta"
    ]
  }
}
