{
  "name": "edge-stack",
  "private": true,
  "scripts": {
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint": "biome lint .",
    "pre-commit-setup": "bunx lefthook install"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "@biomejs/biome": "^1.5.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*"
  ]
}
