{
  "name": "@edge-stack/api",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "esbuild --bundle src/index.ts --format=esm --outfile=dist/_worker.js",
    "preview": "wrangler pages dev dist",
    "deploy": "$npm_execpath run build && wrangler pages deploy dist",
    "generate": "drizzle-kit generate:sqlite",
    "up": "drizzle-kit up:sqlite",
    "migrate:local": "wrangler d1 migrations apply edge-stack-db --local",
    "migrate:test": "wrangler d1 migrations apply edge-stack-db-test --local --persist-to=./test/temp-d1-db --env test",
    "migrate": "wrangler d1 migrations apply edge-stack-db",
    "test": "vitest",
    "clean-test-db": "wrangler d1 execute edge-stack-db-test --local --env test --file=./test/clean-test-db.sql --persist-to=./test/temp-d1-db",
    "seed-test-db": "wrangler d1 execute edge-stack-db-test --local --env test --file=./test/seed-test-db.sql --persist-to=./test/temp-d1-db",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --apply-unsafe",
    "typecheck": "tsc --project ./tsconfig.json",
    "logs:preview": "wrangler pages deployment tail --environment preview --project-name edge-stack-api",
    "logs:prod": "wrangler pages deployment tail --project-name edge-stack-api"
  },
  "dependencies": {
    "drizzle-orm": "^0.29.3",
    "hono": "^4.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@cloudflare/workers-types": "^4.20240208.0",
    "@hono/vite-cloudflare-pages": "^0.2.4",
    "@hono/vite-dev-server": "^0.5.0",
    "@types/bun": "^1.0.5",
    "drizzle-kit": "^0.20.14",
    "vitest": "^1.3.0",
    "vite": "^5.1.3",
    "wrangler": "^3.28.4"
  }
}
